import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id "org.jetbrains.kotlin.plugin.noarg" version "2.0.21"
}

group = 'tech.trip_kun'
version = 'alpha-1'

repositories {
    mavenCentral()
}
noArg {
    annotation("tech.trip_kun.sinon.annotation.ReflectionNoArg")
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.reflections:reflections:0.10.2'
    implementation "net.dv8tion:JDA:5.0.0-beta.24"
    implementation "com.j256.ormlite:ormlite-core:6.1"
    implementation "com.j256.ormlite:ormlite-jdbc:6.1"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.1.3"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation("club.minnced:jda-ktx:0.12.0")
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation "io.ktor:ktor-client-core:3.2.3"
    implementation "io.ktor:ktor-client-cio:3.2.3"
}


test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
tasks.named('shadowJar', ShadowJar) {
    archiveBaseName.set('oatmeal')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes(["Main-Class": "tech.trip_kun.sinon.MainKt"])
    }
}