import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
plugins {
    id 'com.gradleup.shadow' version '9.4.1'
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
    id "org.jetbrains.kotlin.plugin.noarg" version "2.3.20"
}

group = 'tech.trip_kun'
version = 'alpha-1'

repositories {
    mavenCentral()
}
noArg {
    annotation("tech.trip_kun.sinon.annotation.ReflectionNoArg")
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.reflections:reflections:0.10.2'
    implementation "net.dv8tion:JDA:6.4.1"
    implementation "com.j256.ormlite:ormlite-core:6.1"
    implementation "com.j256.ormlite:ormlite-jdbc:6.1"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.5.8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.3.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation("club.minnced:jda-ktx:0.14.2")
    implementation 'org.jsoup:jsoup:1.22.2'
    implementation "io.ktor:ktor-client-core:3.4.3"
    implementation "io.ktor:ktor-client-cio:3.4.3"
}


test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
tasks.named('shadowJar', ShadowJar) {
    archiveBaseName.set('oatmeal')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes(["Main-Class": "tech.trip_kun.sinon.MainKt"])
    }
}